<UserControl x:Class="MultiFunPlayer.OutputTarget.Views.UfoTwOutputTarget" x:ClassModifier="internal"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:s="https://github.com/canton7/Stylet">
 <UserControl.Resources><ResourceDictionary><ResourceDictionary.MergedDictionaries><ResourceDictionary Source="UpdateContextTemplates.xaml"/></ResourceDictionary.MergedDictionaries></ResourceDictionary></UserControl.Resources>
 <Expander Style="{StaticResource MaterialDesignToolBarExpander}" material:ExpanderAssist.HorizontalHeaderPadding="0 0 6 0" Background="{DynamicResource MaterialDesignToolBarBackground}" IsExpanded="{Binding DataContext.ContentVisible, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}">
  <Expander.Header><DockPanel Height="36" LastChildFill="False">
   <Button DockPanel.Dock="Left" s:View.ActionTarget="{Binding DataContext.Parent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Command="{s:Action ToggleConnectAsync}" CommandParameter="{Binding}" IsEnabled="{Binding CanToggleConnect}"><Button.Style><Style BasedOn="{StaticResource MaterialDesignProgressToolBarButton}" TargetType="{x:Type ButtonBase}"><Setter Property="ToolTip" Value="Connect"/></Style></Button.Style><material:PackIcon Width="19" Height="19" Kind="Play"/></Button>
   <ToggleButton DockPanel.Dock="Left" Style="{StaticResource MaterialDesignToolBarToggleButton}" ToolTip="Auto-connect" IsChecked="{Binding AutoConnectEnabled}"><material:PackIcon Width="20" Height="20" Kind="MotionPlayOutline"/></ToggleButton>
   <material:PopupBox DockPanel.Dock="Right" Style="{StaticResource MaterialDesignToolBarPopupBox}" PlacementMode="BottomAndAlignRightEdges" StaysOpen="True" ToolTip="Update settings"><material:PopupBox.ToggleContent><material:PackIcon Width="20" Height="20" Kind="TimerCogOutline"/></material:PopupBox.ToggleContent><StackPanel Width="250" Margin="10 0"><TextBlock FontWeight="Bold" Text="Fixed Update"/><ContentControl Content="{Binding UpdateContexts[FixedUpdate]}"/></StackPanel></material:PopupBox>
  </DockPanel></Expander.Header>
  <StackPanel Margin="20">
   <DockPanel Margin="0 0 0 10" IsEnabled="{Binding IsDisconnected}"><TextBlock Width="110" VerticalAlignment="Center" Text="Connection:"/><ComboBox Width="180" DisplayMemberPath="DisplayName" ItemsSource="{Binding ConnectionMethods}" SelectedItem="{Binding SelectedMethod}"/></DockPanel>
   <DockPanel Margin="0 0 0 10" IsEnabled="{Binding IsDisconnected}"><TextBlock Width="110" VerticalAlignment="Center" Text="BLE protocol:"/><ToggleButton Width="180" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding UseGenuineProtocol}"><TextBlock><TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Text" Value="Compatibility firmware"/><Style.Triggers><DataTrigger Binding="{Binding UseGenuineProtocol}" Value="True"><Setter Property="Text" Value="Genuine UFO-TW"/></DataTrigger></Style.Triggers></Style></TextBlock.Style></TextBlock></ToggleButton></DockPanel>
   <DockPanel Margin="0 0 0 8" IsEnabled="{Binding IsDisconnected}"><TextBlock Width="110" VerticalAlignment="Center" Text="UFO device:"/><ComboBox Width="285" DisplayMemberPath="DisplayName" ItemsSource="{Binding AvailableDevices}" SelectedItem="{Binding SelectedDevice}"/><Button Margin="8 0 0 0" Padding="10 2" Style="{StaticResource MaterialDesignOutlinedButton}" Click="{s:Action OnRefreshDevices}"><StackPanel Orientation="Horizontal"><material:PackIcon Width="16" Height="16" Margin="0 0 5 0" Kind="Refresh"/><TextBlock Text="Scan"/></StackPanel></Button></DockPanel>
   <TextBlock Margin="110 0 0 14" Foreground="{DynamicResource MaterialDesignBodyLight}" Text="{Binding ScanStatus}" TextWrapping="Wrap"/>
   <TextBlock Margin="0 0 0 4" FontWeight="Bold" Text="Connection / motor test"/>
   <TextBlock Margin="0 0 0 8" Foreground="{DynamicResource MaterialDesignBodyLight}" Text="TEST uses the slider. 50% stops; below reverses; above rotates forward. A connection is accepted only after its UFO GATT service and writable control characteristic are verified." TextWrapping="Wrap"/>
   <ItemsControl ItemsSource="{Binding AxisControls}"><ItemsControl.ItemTemplate><DataTemplate><DockPanel Margin="0 0 0 5"><ToggleButton DockPanel.Dock="Left" Width="48" Height="22" Padding="0" Content="{Binding Name}" IsChecked="{Binding Settings.Enabled}"/><ToggleButton DockPanel.Dock="Left" Margin="5 0" Padding="7 0" Content="TEST" IsChecked="{Binding TestEnabled}" IsEnabled="{Binding Settings.Enabled}"/><Button DockPanel.Dock="Right" Width="44" Height="22" Padding="0" Content="50%" s:View.ActionTarget="{Binding}" Click="{s:Action Reset}"/><TextBlock DockPanel.Dock="Right" Width="45" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding TestValue, StringFormat={}{0:P0}}"/><Slider Margin="7 0" Minimum="0" Maximum="1" IsEnabled="{Binding TestEnabled}" Value="{Binding TestValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/></DockPanel></DataTemplate></ItemsControl.ItemTemplate></ItemsControl>
  </StackPanel>
 </Expander>
</UserControl>
